# WeatherTechTask

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: run-checks.yml
common/datastore/: build.gradle.kts
common/datastore/src/androidDeviceTest/kotlin/com/charly/datastore/datasource/: DatastoreDataSourceTest.kt
common/datastore/src/androidMain/kotlin/com/charly/datastore/di/: DatastoreModule.android.kt
common/datastore/src/commonMain/kotlin/com/charly/datastore/: OpenClassForMocking.kt
common/datastore/src/commonMain/kotlin/com/charly/datastore/datasource/: DatastoreDataSource.kt  DatastoreDataSourceImpl.kt
common/datastore/src/commonMain/kotlin/com/charly/datastore/di/: DatastoreModule.kt
common/datastore/src/iosMain/kotlin/com/charly/datastore/: createDataStore.ios.kt
common/datastore/src/iosTest/kotlin/com/charly/datastore/datasource/: DatastoreDataSourceTest.kt
common/di-qualifiers/: build.gradle.kts
common/di-qualifiers/src/commonMain/kotlin/com/charly/diqualifiers/: DiQualifiers.kt
common/navigation/src/commonMain/kotlin/com/charly/navigation/: ScreenKey.kt
common/ui-theme/src/commonMain/kotlin/com/charly/uitheme/: Colors.kt  Typography.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/something/volkswagentechtask/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/something/volkswagentechtask/di/: AppModule.android.kt
composeApp/src/commonMain/kotlin/com/something/volkswagentechtask/: App.kt
composeApp/src/commonMain/kotlin/com/something/volkswagentechtask/apisecrets/: WeatherApiSecrets.kt
composeApp/src/commonMain/kotlin/com/something/volkswagentechtask/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/something/volkswagentechtask/navigation/: AppNavigationHost.kt  Destination.kt  NavigationHost.kt
composeApp/src/iosMain/kotlin/com/something/volkswagentechtask/: WeatherApiSecretsImpl.kt
feature-weather/core/: build.gradle.kts
feature-weather/core/src/commonMain/kotlin/com/charly/core/cache/: CacheTimer.kt  TimerCache.kt
feature-weather/core/src/commonMain/kotlin/com/charly/core/di/: CoreModule.kt
feature-weather/core/src/commonMain/kotlin/com/charly/core/repositories/: DailyWeatherForecastRepositoryImpl.kt  DailyWeatherRepository.kt  GetDailyWeatherForecastListRepositoryImpl.kt
feature-weather/core/src/commonTest/kotlin/com/charly/core/cache/: TimerCacheTest.kt
feature-weather/core/src/commonTest/kotlin/com/charly/core/repositories/: GetDailyWeatherForecastListRepositoryImplTest.kt
feature-weather/database/: build.gradle.kts
feature-weather/database/src/androidDeviceTest/kotlin/com/charly/database/datasources/: WeatherDatabaseDataSourceAndroidTest.kt
feature-weather/database/src/commonMain/kotlin/com/charly/database/datasources/: WeatherDatabaseDataSource.kt
feature-weather/database/src/commonMain/kotlin/com/charly/database/di/: DatabaseModule.kt
feature-weather/database/src/commonMain/kotlin/com/charly/database/model/: DailyDao.kt  DailyForecastDao.kt  DailyForecastEntity.kt
feature-weather/database/src/commonTest/kotlin/com/charly/database/datasources/: WeatherDatabaseDataSourceTest.kt
feature-weather/database/src/iosTest/kotlin/com/charly/database/datasources/: WeatherDatabaseDataSourceIOSTest.kt
feature-weather/datastore/: build.gradle.kts
feature-weather/datastore/src/androidDeviceTest/kotlin/com/charly/datastore/: ExampleInstrumentedTest.kt
feature-weather/datastore/src/androidDeviceTest/kotlin/com/charly/datastore/datasource/: DatastoreDataSourceTest.kt
feature-weather/datastore/src/androidMain/kotlin/com/charly/datastore/: createDataStore.android.kt
feature-weather/datastore/src/commonMain/kotlin/com/charly/datastore/: createDataStore.kt
feature-weather/datastore/src/commonMain/kotlin/com/charly/datastore/datasource/: DatastoreDataSource.kt
feature-weather/datastore/src/commonMain/kotlin/com/charly/datastore/di/: DatastoreModule.kt
feature-weather/datastore/src/iosMain/kotlin/com/charly/datastore/di/: DatastoreModule.ios.kt
feature-weather/datastore/src/iosTest/kotlin/com/charly/datastore/datasource/: DatastoreDataSourceTest.kt
feature-weather/domain/: build.gradle.kts
feature-weather/domain/src/commonMain/kotlin/com/charly/domain/di/: DomainModule.kt
feature-weather/domain/src/commonMain/kotlin/com/charly/domain/model/: Daily.kt  DailyForecast.kt
feature-weather/domain/src/commonMain/kotlin/com/charly/domain/repositories/: DailyWeatherForecastRepository.kt  GetDailyWeatherForecastListRepository.kt
feature-weather/domain/src/commonMain/kotlin/com/charly/domain/usecases/: DailyWeatherForecastUseCase.kt  GetDailyWeatherForecastListUseCase.kt
feature-weather/domain/src/commonTest/kotlin/com/charly/domain/usecases/: GetDailyWeatherForecastByIdUseCaseTest.kt  GetDailyWeatherForecastListUseCaseTest.kt
feature-weather/networking/: build.gradle.kts
feature-weather/networking/src/commonMain/kotlin/com/charly/networking/: WeatherApiService.kt  WeatherApiServiceImpl.kt  WeatherUnits.kt
feature-weather/networking/src/commonMain/kotlin/com/charly/networking/datasource/: WeatherNetworkingDataSource.kt
feature-weather/networking/src/commonMain/kotlin/com/charly/networking/di/: NetworkingModule.kt
feature-weather/networking/src/commonMain/kotlin/com/charly/networking/httpclient/: HttpClientFactory.kt
feature-weather/networking/src/commonMain/kotlin/com/charly/networking/model/: DailyData.kt  DailyForecastData.kt  DailyForecastWeatherData.kt  FeelsLikeData.kt  TempData.kt  WeatherData.kt
feature-weather/networking/src/commonTest/kotlin/com/charly/networking/: WeatherApiServiceTest.kt
feature-weather/weatherApp/: build.gradle.kts
feature-weather/weatherApp/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/charly/navigation/: ScreenKey.kt
ui-theme/: build.gradle.kts
ui-theme/src/commonMain/kotlin/com/charly/uitheme/: Dimensions.kt  TypographySize.kt
(+56 files in other folders)
