# --- PROJECT-WIDE GRADLE SETTINGS ---
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override* any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process. The setting is particularly useful for
# tweaking memory settings.
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx3072M"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# The Daemon keeps a Gradle instance running in the background, avoiding the cost of starting up
# the JVM for every build.
org.gradle.daemon=true

# --- BUILD AND CONFIGURATION CACHING ---
# The BUILD CACHE focuses on the Execution Phase of a build. Its primary goal is to avoid re-running
# tasks by reusing their outputs from previous builds.
#
# - WHAT IT CACHES: The outputs of individual tasks, such as compiled classes, test results, and
# other generated files.
#
# - HOW IT WORKS: Before executing a task, Gradle calculates a unique "build cache key" based on all
# of the task's inputs (source files, classpath, etc.). It then checks if an output with that same
# key exists in the cache.
#       1- If a matching output is found (a "cache hit"), Gradle skips the task's execution and
#       simply pulls the output from the cache.
#       2- If no match is found, the task executes, and its outputs are stored in the cache with
#       the new key for future use.
#
# - PHASE ACCELERATED: It speeds up the Execution Phase by skipping redundant task work.
#
# - TYPES OF CACHE:
#       1- Local Cache: Stored on your local machine, useful for reusing outputs when switching
#       branches or re-running builds.
#       2- Remote Cache: A shared cache (often on a server) that allows teams and CI/CD servers to
#       share build outputs, dramatically speeding up builds for everyone.
org.gradle.caching=true

# CONFIGURATION CACHING focuses on the Configuration Phase, which happens before any tasks are
# executed. Its goal is to avoid re-evaluating your build scripts and creating the task graph on
# every build.
# - WHAT IT CACHES: A snapshot of the entire task graph for your build, including all the
# information about which tasks need to run and in what order.
#
# - HOW IT WORKS:
#       1- On the first build, Gradle runs the configuration phase as normal: it evaluates
#       settings.gradle, all build.gradle scripts, and determines the full graph of tasks to be
#       executed. It then saves a snapshot of this graph to the cache.
#       2- On subsequent builds, if your build scripts or other configuration files haven't changed,
#       Gradle can skip the entire configuration phase and load the task graph directly from the
#       cache. This can save a significant amount of time, especially in large, multi-module
#       projects where the configuration phase can take several seconds or even minutes.
#
# - PHASE ACCELERATED: It speeds up the Configuration Phase.
org.gradle.configuration-cache=true

# --- ANDROIDX & KOTLIN ---
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
